ignacio-valencia/typescript-action/action.yml
name: 'Compare JSON Files'
description: 'Compares two JSON files in the repository'
inputs:
  file1:
    description: 'Path to the first JSON file'
    required: true
  file2:
    description: 'Path to the second JSON file'
    required: true
outputs:
  areEqual:
    description: 'True if the JSON files are equal, false otherwise'
runs:
  using: node20
  main: dist/index.js

ignacio-valencia/typescript-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file1: 'example01.json'
    file2: 'example02.json'